{
  "name": "repeticao",
  "version": "1.0.0",
  "descript": "exercicio4.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
